# Define agents, sources, sinks, and channels
a1.sources = r1 r2
a1.sinks = k1 k2
a1.channels = c1 c2

# Source for traffic data
a1.sources.r1.type = spooldir
a1.sources.r1.spoolDir = /traffic/data
a1.sources.r1.channels = c1
a1.sources.r1.fileHeader = true

# Source for road_info data
a1.sources.r2.type = spooldir
a1.sources.r2.spoolDir = /road_info/data
a1.sources.r2.channels = c2
a1.sources.r2.fileHeader = true

# Sink to Kafka for traffic data
a1.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.k1.kafka.bootstrap.servers = bigdata01:9092,bigdata02:9092
a1.sinks.k1.kafka.topic = flume-kafka
a1.sinks.k1.channel = c1

# Sink to HDFS for road_info data
a1.sinks.k2.type = hdfs
a1.sinks.k2.hdfs.path = hdfs://namenode:900/user/flume/road_info
a1.sinks.k2.hdfs.fileType = DataStream
a1.sinks.k2.hdfs.filePrefix = road-info-
a1.sinks.k2.hdfs.fileSuffix = .json
a1.sinks.k2.hdfs.rollInterval = 60
a1.sinks.k2.hdfs.rollSize = 0
a1.sinks.k2.hdfs.rollCount = 10000
a1.sinks.k2.channel = c2

# Channels
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

a1.channels.c2.type = memory
a1.channels.c2.capacity = 1000
a1.channels.c2.transactionCapacity = 100
